<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.iq.integration.fortify</groupId>
    <artifactId>sonatype-fortify-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>sonatype-plugin</artifactId>

  <name>Sonatype Plugin for Fortify SSC</name>
  <description>Sonatype Fortify Integration: SSC plugin to ingest data from service scan file into SSC vulnerabilities</description>

  <properties>
    <parserId>com.sonatype.iq.parser</parserId>
  </properties>

  <dependencies>
    <!-- dependencies provided by Fortify SSC plugin runtime -->
    <dependency><!-- https://github.com/fortify/plugin-api -->
      <groupId>com.fortify.plugin</groupId>
      <artifactId>plugin-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>

    <!-- Sonatype plugin specific dependencies -->
    <dependency>
      <groupId>com.sonatype.iq.integration.fortify</groupId>
      <artifactId>sonatype-fortify-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- unit tests dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fortify</id>
      <name>Microfocus Fortify Artifacts Repository</name>
      <url>https://dl.bintray.com/fortify/maven-public</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
