# iq-fortify-parser

./: .gitignore  Jenkinsfile  README.md  build.gradle  parser.properties  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
Downloads/: README.md
fortify_vm/: .gitignore  README.md  Vagrantfile
sonatype-fortify-bundle/: pom.xml
sonatype-fortify-bundle/src/: sonatype-ssc-rulepack.xml
sonatype-fortify-bundle/src/IntegrationService/: iqapplication.properties  mapping.json  start.sh
sonatype-fortify-bundle/src/main/assembly/: bundle.xml
sonatype-fortify-integration/: .gitignore  iqapplication.properties  mapping.json  pom.xml
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/integration/fortify/service/: IQFortifyIntegrationService.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/: ApplicationProperties.java  IQFortifyIntegrationService.java  IQSSCMapping.java  ServletInitializer.java  SonatypeApplication.java  SonatypeController.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/constants/: SonatypeConstants.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/: IQClient.java  IQRemediationRequest.java  IQReportData.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/policyViolation/: Application.java  Component.java  ComponentIdentifier.java  Condition.java  Constraint.java  Coordinates.java  Counts.java  PolicyViolationResponse.java  Violation.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/remediation/: Component.java  ComponentIdentifier.java  Coordinates.java  Data.java  Remediation.java  RemediationResponse.java  VersionChange.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/scanhistory/: PolicyEvaluationResult.java  Report.java  ScanHistory.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/vulnerabilityDetail/: Advisory.java  CweId.java  MainSeverity.java  SeverityScore.java  Source.java  VulnDetailResponse.java  Weakness.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/iq/webhook/: AbstractIQWebhookPayload.java  ApplicationEvaluation.java  ApplicationEvaluationPayload.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/model/: ApplicationRequest.java  IQProjectData.java  IQProjectVulnerability.java  IQProperties.java  IQRemediationRequest.java  IQReportData.java  IQSSCMapping.java  Project.java  ProjectVulnerability.java  RemediationRequest.java  SSCApplicationRequest.java  SSCProject.java  SonatypeScan.java  SonatypeVuln.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/model/PolicyViolation/: Application.java  Component.java  ComponentIdentifier.java  Condition.java  Constraint.java  Coordinates.java  Counts.java  PolicyViolationResponse.java  Violation.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/model/Remediation/: Component.java  ComponentIdentifier.java  Coordinates.java  Data.java  Remediation.java  RemediationResponse.java  VersionChange.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/model/VulnerabilityDetail/: Advisory.java  CweId.java  MainSeverity.java  SeverityScore.java  (+3 more)
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/service/: IQFortifyIntegrationService.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/ssc/: SSCApplicationRequest.java  SSCClient.java  SSCProject.java
sonatype-fortify-integration/src/main/java/com/sonatype/ssc/intsvc/util/: ApplicationPropertiesLoader.java  ApplicationProperty.java  FortifyUtil.java  IQClient.java  LoggerUtil.java  SSCClient.java
sonatype-fortify-integration/src/test/java/com/sonatype/ssc/intsvc/: SscFortifyIntegrationApplicationTests.java  TestApplication.java  TestIQFortifyIntegrationService.java  TestSonatypeController.java
sonatype-fortify-integration/src/test/java/com/sonatype/ssc/intsvc/iq/: TestIQClient.java
sonatype-fortify-integration/src/test/java/com/sonatype/ssc/intsvc/ssc/: TestSSCClient.java
sonatype-fortify-integration/src/test/java/com/sonatype/ssc/intsvc/util/: TestLoggerUtil.java  TestSSCClient.java
sonatype-fortify-integration/src/test/resources/: Sonatype-Fortify-integration-sample-application-bom.xml  Sonatype-Fortify-integration-sample-application-scan.json
sonatype-fortify-model/: pom.xml
sonatype-fortify-model/src/main/java/com/sonatype/ssc/model/: DateDeserializer.java  Finding.java  Scan.java
sonatype-fortify-model/src/test/java/com/sonatype/ssc/model/: TestJson.java
sonatype-fortify-model/src/test/resources/com/sonatype/ssc/model/: sample-scan.json
sonatype-plugin/: parser.properties  pom.xml
sonatype-plugin/src/main/java/com/sonatype/ssc/model/: DateDeserializer.java  DateSerializer.java  DecimalConverter.java  Finding.java  Scan.java
sonatype-plugin/src/main/java/com/sonatype/ssc/plugin/: CustomVulnAttribute.java  FixedSampleScan.java  ScanGenerator.java  SonatypeParserPlugin.java  SonatypeVulnAttribute.java  VulnAttribute.java
sonatype-plugin/src/main/java/com/sonatype/ssc/plugin/scan/: DateDeserializer.java  DateSerializer.java  DecimalConverter.java  DemicalConverter.java  Finding.java  Scan.java
sonatype-plugin/src/main/java/com/sonatype/ssc/plugin/util/: DateDeserializer.java  DateSerializer.java  DecimalConverter.java  FixedSampleScan.java  ScanGenerator.java
sonatype-plugin/src/main/resources/: plugin.xml
sonatype-plugin/src/main/resources-filtered/: plugin.xml
sonatype-plugin/src/main/resources/resources/: sonatype_en.properties
sonatype-plugin/src/main/resources/viewtemplate/: SonatypeTemplate.json
sonatype-plugin/src/test/java/com/sonatype/ssc/plugin/: TestSonatypeParser.java  TestVulnAttribute.java
sonatype-plugin/src/test/java/com/sonatype/ssc/plugin/util/: TestSonatypeParser.java
src/main/resources/: plugin.xml
src/main/resources/resources/: sample_en.properties  sonatype_en.properties
src/main/resources/viewtemplate/: SampleTemplate.json  SonatypeTemplate.json
(+3 files in other folders)
