<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>18</version>
  </parent>

  <groupId>com.sonatype.iq.integration.fortify</groupId>
  <artifactId>sonatype-fortify-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Sonatype Fortify SSC Integration</name>
  <description>Sonatype Integration for Fortify SSC</description>

  <scm>
    <connection>scm:git:https://github.com/sonatype-nexus-community/iq-fortify-parser.git</connection>
    <developerConnection>scm:git:https://github.com/sonatype-nexus-community/iq-fortify-parser.git</developerConnection>
    <url>https://github.com/sonatype-nexus-community/iq-fortify-parser/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sonatype-nexus-community/iq-fortify-parser/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.outputTimestamp>2020-07-30T10:04:00Z</project.build.outputTimestamp>
    <jackson.version>2.11.0</jackson.version>
    <maven.build.timestamp.format>yyyyMMdd'.'HHmmss</maven.build.timestamp.format>
    <buildnum>${maven.build.timestamp}</buildnum>
    <revision>20.1.${buildnum}</revision>
  </properties>

  <modules>
    <module>sonatype-fortify-model</module>
    <module>sonatype-plugin</module>
    <module>sonatype-fortify-integration</module>
    <module>sonatype-fortify-bundle</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <goals>verify</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>ide</id>
      <properties>
        <buildnum>0000</buildnum><!-- timestamp in version cause issues in IDE dependencies resolution -->
      </properties>
    </profile>
  </profiles>
</project>
