# Mandatory Fields read on every scheduler run.
################################################################################################
# Sonatype (IQ) server URL
iqserver.url=http://localhost:8070/

# Sonatype (IQ) server username
iqserver.username=<USERNAME>

# Sonatype (IQ) server password
iqserver.password=<PASSWORD>

# Fortify (SSC) server URL
sscserver.url=http://localhost:8180/ssc/

# Fortify (SSC) server CIToken token https://www.microfocus.com/documentation/fortify-software-security-center/2010/SSC_Help_20.1.0/index.htm#SSC_UG/Gen_Auth_Tokens.htm
sscserver.token=<encoded CIToken token>

# Name and location of mapping JSON file.
mapping.file=mapping.json
################################################################################################

# Update the mapping.file with project values dynamically passed as request parameters
update.mapping.file=true

# Define which report type to view (raw, vulnerabilities, policy = default)
iq.report.type=policy

# Define custom minimum IQ threat level for SSC priority
#priority.critical=8
#priority.high=4
#priority.medium=2
# any lower threat level is low priority

# Mandatory Fields read only on start, need to restart the service if changed.
################################################################################################
# cron expression; it consists of 7 fields
# <second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
# <year> field is optional. Rest all are required
# Some examples are as follows:
# Running every 30 second - 0/30 0 0 * * ?
# Running every one hour - 0 0/60 0 * * ?
# Running every 30 mins starting at 6 AM - 0 0/30 6 * * ?
# For more details please visit - https://www.baeldung.com/cron-expressions
# By default scheduled to run at 6 AM and then every 6 hours.
scheduling.job.cron=0 0/360 6 * * ?
#############################################################################################

# Non mandatory properties read only on start, need to restart the service if changed.
################################################################################################

# Logging level if blank or not there in property file then default value is debug
# Possible values are debug,info,fatal, error, off, trace and warn
logLevel=

# Location and name of the log file. Default value is ./Service.log
#logfile.location=./Servicelog.log

################################################################################################

# Non mandatory properties read on every scheduler run.
################################################################################################

# Location where load files are created. Default value is ./
#loadfile.location=./

# Set it to true if wanted to close the process in next scheduled run. Default value is false
KillProcess=false
################################################################################################