# Default port to listen on, set as needed
server.port=8182

# URL and creds for IQ Server
iqserver.url=http://iq-server:8070/
iqserver.username=admin
iqserver.password=admin123

# URL and creds (CIToken token) to SSC server: see https://www.microfocus.com/documentation/fortify-software-security-center/2010/SSC_Help_20.1.0/index.htm#SSC_UG/Gen_Auth_Tokens.htm
sscserver.url=http://ssc:8080/ssc/
sscserver.token=OTQwODFmZGMtMjNmZS00NGNjLWI2ZjEtOGU5MDdhMGNiMmI2

# work directory where JSON files are stored
loadfile.location=.work/
mapping.file=mapping.json

# Update the mapping.file with project values dynamically passed as request parameters
update.mapping.file=true

# Define which report type to view (raw, vulnerabilities, policy = default)
iq.report.type=vulnerabilities

# Define custom minimum IQ threat level for SSC priority
priority.critical=8
priority.high=4
priority.medium=2
# any lower threat level is low priority

# directory/file where log files are stored
logfile.location=.work/Servicelog.log
logLevel=info

# cron expression; it consists of 7 fields
# <second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
# <year> field is optional. Rest all are required
# Some examples are as follows:
# Running every 12 hours starting at 6 - 0 0/720 6 * * ?
# Running every 12 hours starting at midnight - 0 0/720 0 * * ?
# Running every 6 hrs starting at 6 AM - 0 0/360 6 * * ?
# For more details please visit - https://www.baeldung.com/cron-expressions
# Currently scheduled to run at 6 AM and then every 6 hours.
scheduling.job.cron=0 0/360 6 * * ?

# Set it to true if wanted to close the process after next scheduled run or 
# leave set to true if you want to use your own scheduler
# also http://localhost/killProcess will stop the process
KillProcess=false
